<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Grid layout </title>
    <style>
        .item1{grid-area:header;}
        .item2{grid-area:menu;}
        .item3{grid-area:main;}
        .item4{grid-area:aside;}
        .item5{grid-area:footer;}

        .grid-container{
            display: grid;
            grid-template-areas:
               'header header header header header header'
               'menu main main main aside aside'
               'menu footer footer footer footer footer'
        }
        .grid-container > div{
            background-color: chocolate;
            border: 1px solid green;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
             <div class="grid-container">
           <div class="item1"> <h1>Header</h1> </div>
           <div class="item2"> <h1>Menu </h1></div>
           <div class="item3"> <h1>Main</h1> </div>
           <div class="item4"> <h1>Aside</h1> </div>
           <div class="item5"> <h1>Footer</h1> </div>
       </div>
</body>
</html>